{
  "name": "custify-server",
  "version": "1.0.0",
  "description": "Mock audio server for Custify - serves audio files mapped to Spotify track IDs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
